<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Freebie HTML5/CSS3 Solid UI Kit</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="shortcut icon" href="http://vandelaydesign.com/favicon.ico">
  <link rel="icon" href="http://vandelaydesign.com/favicon.ico">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Peralta">
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient { filter: none; }
  </style>
<![endif]-->
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>	
  <div id="wrap">
    <h1>Solid HTML5/CSS3 User Interface Kit</h1>
    <h3><a href="#">Download the Source Code</a></h3>
    
    <h2>Navigation Bar</h2>
    <nav id="topnav" class="gradient">
      <ul>
        <li><a href="javascript:void(0);">Homepage</a></li>
        <li><a href="javascript:void(0);">About</a>
          <ul>
            <li><a href="javascript:void(0);">The Team</a></li>
            <li><a href="javascript:void(0);">Our Goals</a></li>
            <li><a href="javascript:void(0);">Related Websites</a></li>
          </ul>
        </li>
        <li><a href="javascript:void(0);">Some Page</a></li>
        <li><a href="javascript:void(0);">Services</a>
          <ul>
            <li><a href="javascript:void(0);">Web Design</a></li>
            <li><a href="javascript:void(0);">Custom Branding</a></li>
            <li><a href="javascript:void(0);">HTML5/CSS3 Development</a></li>
            <li><a href="javascript:void(0);">SEO/Social Marketing</a></li>
          </ul>
        </li>
        <li><a href="javascript:void(0);">Contact Us</a></li>
      </ul>
    </nav>
    
    <div class="container clearfix">
    	<div class="col">
    		<h2>Square Buttons</h2>
    		<div class="item">
    		  <a href="javascript:void(0);" class="btn">Standard Button</a>
    		  <a href="javascript:void(0);" class="btn-grn">Green Button</a>
    		</div>
    		
    		<div class="item">
    		  <a href="javascript:void(0);" class="btn-blu">Blue Button</a>
    		  <a href="javascript:void(0);" class="btn-red">The Red Button</a>
    		</div>

    		
    		<h2>Pill Buttons</h2>
    		<div class="item">
    		  <a href="javascript:void(0);" class="btn pill">Standard Button</a>
    		  <a href="javascript:void(0);" class="btn-grn pill">Green Button</a>
    		</div>
    		
    		<div class="item">
    		  <a href="javascript:void(0);" class="btn-blu pill">Blue Button</a>
    		  <a href="javascript:void(0);" class="btn-red pill">The Red Button</a>
    		</div>
    	</div>
    	
    	<div class="col">
    	  <h2>Form Inputs</h2>
    	  <form id="inputs" name="inputs" method="post" action="#">
    	    <label for="text">Your name</label>
    	  	<input type="text" name="text" id="text" class="input-single" tabindex="1" autocomplete="off" placeholder="">
    	  	
    	  	<label for="email">Email address</label>
    	  	<input type="email" name="email" id="email" class="input-single" tabindex="2" autocomplete="off" placeholder="">
    	  	
    	  	<label for="password">Password</label>
    	  	<input type="password" name="password" id="password" class="input-single" tabindex="3" autocomplete="off" placeholder="">
    	  	
    	  	<label for="txtarea">Some cool text</label>
    	  	<textarea name="txtarea" id="txtarea" class="input-block" tabindex="4"></textarea>
    	  	
    	  	
    	  	<span class="custom-checkbox">
            <input type="checkbox" name="ccself" id="ccself" tabindex="5">
            <span class="box"><span class="tick"></span></span>
            <label for="ccself">Send a copy to yourself?</label>
          </span>
          
    	  	<span class="custom-checkbox">
            <input type="checkbox" name="newsletter" id="newsletter" tabindex="6" checked="checked">
            <span class="box"><span class="tick"></span></span>
            <label for="newsletter">Subscribe to our Weekly Newsletter?</label>
          </span>
    	 </form>
    	</div>
    </div>
  </div>
</body>
</html>